<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAES</title>
    <link " rel="icon" href="img/Logo IAES 4.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-Logo" id="formulario">
        <img class="avatar" src="img/Logo IAES 3.png" alt="Logo IAES">
        <h2>Acceso usuarios</h2>
        <form method="post">
            <!-- Username -->
            <div class="user-box">
               <input type="text" required="" id="formulario-input">
               <span></span>
               <label>Usuario</label>
            </div>

            <!-- passsword -->
            <div class="user-box">
                <input type="password" required="" id="formulario-input">
                <span></span>
                <label>Contraseña</label>
            </div>
            <a href="contra.html" class="link">¿Olvidaste tu contraseña?</a>
            <div  class="recordar">
                <input type="checkbox">
                <label for="checkbox">Recuérdame</label>
            </div>
            <input class="user-login" type="submit" value="Ingresar">
        </form>
    </div>
</body>
</html>